worker_processes  1;
daemon off;
error_log  /var/log/nginx/error.log;
pid /run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    access_log /var/log/nginx/access.log;
    gzip  on;
    server{
        listen 80;
        listen 443 default_server ssl;
        ssl_certificate     /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;
        root /webroot;
        index index.html;
        server_name _;
        location / {
          auth_basic           "closed site";
          auth_basic_user_file /pass/htpasswd;
          try_files $uri $uri/ /index.html;
        }
    }
}
